# jpa-querydsl-spring-boot-starter

./: ENGLISH.md  README.md  ZH_CN.md  pom.xml
src/main/java/com/github/uinio/jpa/config/: QuerydslAutoConfig.java  QuerydslConfig.java
src/main/java/com/github/uinio/jpa/exception/: JpaServiceException.java
src/main/java/com/github/uinio/jpa/io/: Respond.java
src/main/java/com/github/uinio/jpa/service/: JpaService.java  JpaServiceImpl.java  PageResult.java
src/main/java/com/github/uinio/jpa/utils/: EntityUtils.java  IdFieldUtils.java  IgnoreNullUtils.java  KeyUtils.java
src/main/java/com/github/uinios/jpa/basic/controller/: BaseController.java
src/main/java/com/github/uinios/jpa/basic/controller/english/: BaseController.java
src/main/java/com/github/uinios/jpa/basic/io/: Respond.java
src/main/java/com/github/uinios/jpa/basic/service/: BaseService.java  BaseServiceImpl.java  IgnoreProperties.java  PageEnum.java
src/main/java/com/github/uinios/jpa/controller/: BaseController.java
src/main/java/com/github/uinios/jpa/exception/: JpaServiceException.java
src/main/java/com/github/uinios/jpa/io/: Respond.java
src/main/java/com/github/uinios/jpa/service/: BaseService.java  BaseServiceImpl.java  IgnoreProperties.java  JpaService.java  JpaServiceImpl.java  PageEnum.java  PageResult.java
src/main/java/com/github/uinios/jpa/utils/: EntityUtils.java  IdFieldUtils.java  IgnoreNullUtils.java
src/main/test/com/github/uinio/test/: UnitTest.java
src/main/test/com/github/uinio/test/domain/: Person.java  User.java
src/main/test/com/github/uinios/test/: UnitTest.java
src/main/test/com/github/uinios/test/domain/: Person.java  User.java
